server.port=8080
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:2000/eureka
#zuul.routes.cl.url=http://localhost:1010
zuul.routes.dcl.service-id=consumeclient
zuul.routes.pcl.service-id=produceclient




#zuul.routes.ex.service-id=exam
#zuul.routes.ad.service-id=admission



#zuul.routes.pro.service-id=produce
#zuul.routes.con.service-id=consume


